# Supabase Configuration
# Copy this file to .env and replace with your actual values
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# API Keys
VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_FIRECRAWL_API_KEY=your_firecrawl_api_key_here

# Example format:
# VITE_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdG5wdmJqYjV0YmJqY2VqY2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ5NjQ0NzAsImV4cCI6MTk2MDU0MDQ3MH0.YOUR_ACTUAL_KEY_HERE
# VITE_GEMINI_API_KEY=AIzaSyB...your_gemini_api_key_here
# VITE_FIRECRAWL_API_KEY=fc_...your_firecrawl_api_key_here 